{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "FaultDesk": "Server=localhost,1433;Database=FaultDesk;User Id=sa;Password=FaultDesk_Dev_Passw0rd!;Encrypt=True;TrustServerCertificate=True"
  }
}
